name: 'Action Test'
description: 'Action Test'
author: 'vmgabriel'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  template:
    description: 'Template html file'
    required: true
    default: ''
  body:
    description: 'Body Content'
    required: true
    default: ''
outputs:
  html_data:
    description: 'Html Data'
  markdown_data:
    description: 'Content related to mardown data'
runs:
  using: 'docker'
  image: 'Dockerfile'
